ahege/openscenario.ci.test/checkOscAction/action.yml
name: "OpenSCENARIO checker action"
description: "Check all openSCENARIO files that are committed and pushed"
author: "a.hege@rac.de"

inputs:
  CONF_FILE:
    description: "Configuration file for checks"
    required: true
  BASE_DIR:
    description: "Base directory to check"
    required: true
  CHECKER_JAR_FILE:
    description: "JAR file with the checker rules"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

ahege/openscenario.ci.test/.github/workflows/main.yml
- uses: ./checkOscAction
  with:
    CONF_FILE: ci/conf.yml
    BASE_DIR: targetFolder
    CHECKER_JAR_FILE: ci/net.asam.openscenario.checker.example-0.9.0.jar  

ahege/openscenario.ci.test/.github/workflows/main.yml
- uses: ./checkOscAction
  with:
    CONF_FILE: ci/conf.yml
    BASE_DIR: targetFolder