ahege/openscenario.ci.test/checkOscAction/action.yml
name: "OpenSCENARIO checker action"
description: "Check all openSCENARIO files that are committed and pushed"
author: "a.hege@rac.de"

inputs:
  CHECK_FOLDER:
    description: "Target folder to check"
    required: true
  OSC_SUFFIX:
    description: "Open Scenario File suffix"
    required: false
    default: "xosc"
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

ahege/openscenario.ci.test/.github/workflows/main.yml
- uses: ./checkOscAction
  with:
    CHECK_FOLDER: "targetFolder"